<!doctype html>
<html lang="en">


<!-- Mirrored from www.urbanui.com/turbo/pages/forms/advanced-elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Sep 2018 12:04:24 GMT -->
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Turbo - Bootstrap Material Admin Dashboard Template</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../../assets/css/turbo.css" rel="stylesheet" />

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../../assets/css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="../../../../maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />

    <link href="../../assets/vendors/dropzone/dropzone.min.css" rel="stylesheet">

</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="logo">
                <a href="#" class="simple-text">
                    Turbo Admin
                </a>
            </div>
            <div class="logo logo-mini">
                <a href="#" class="simple-text">
                    T
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="../index.html">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#layouts" class="collapsed" aria-expanded="false">
                            <i class="material-icons">aspect_ratio</i>
                            <p>Layouts
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="layouts" aria-expanded="false" style="height: 0px;">
                            <ul class="nav">
                                <li>
                                    <a href="../layouts/boxed-layout.html">Box Layout</a>
                                </li>
                                <li>
                                    <a href="../layouts/compact-menu.html">Compact Menu</a>
                                </li>
                                <li>
                                    <a href="../layouts/horizontal-menu.html">Horizontal Menu</a>
                                </li>
                                <li>
                                    <a href="../layouts/rtl-layout.html">RTL</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="../widgets/widgets.html">
                            <i class="material-icons">apps</i>
                            <p>Widgets</p>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#charts" class="collapsed" aria-expanded="false">
                            <i class="material-icons">equalizer</i>
                            <p>Charts
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="charts" aria-expanded="false" style="height: 0px;">
                            <ul class="nav">
                                <li>
                                    <a href="../charts/chart-js-charts.html">ChartJS</a>
                                </li>
                                <li>
                                    <a href="../charts/flot-charts.html">Flot</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#ui-elements" class="collapsed" aria-expanded="false">
                            <i class="material-icons">extension</i>
                            <p>UI Elements
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="ui-elements" aria-expanded="false" style="height: 0px;">
                            <ul class="nav">
                                <li><a href="../ui/accordions.html">Accordions</a></li>
                                <li><a href="../ui/alerts.html">Alerts</a></li>
                                <li><a href="../ui/buttons.html">Buttons</a></li>
                                <li><a href="../ui/colors.html">Colors</a></li>
                                <li><a href="../ui/grid.html">Grid System</a></li>
                                <li><a href="../ui/icons.html">Icons</a></li>
                                <li><a href="../ui/modals.html">Modals</a></li>
                                <li><a href="../ui/notifications.html">Notifications</a></li>
                                <li><a href="../ui/tabs.html">Tabs</a></li>
                                <li><a href="../ui/typography.html">Typography</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="active">
                        <a data-toggle="collapse" href="#forms" class="collapsed" aria-expanded="false">
                            <i class="material-icons">border_color</i>
                            <p>Forms
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse in" id="forms" aria-expanded="false">
                            <ul class="nav">
                                <li><a href="basic-elements.html">Basic Elements</a></li>
                                <li class="active"><a href="advanced-elements.html">Advanced Elements</a></li>
                                <li><a href="form-validation.html">Form Validation</a></li>
                                <li><a href="form-wizard.html">Form Wizard</a></li>
                                <li><a href="sample-forms.html">Sample Forms</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#tables" class="collapsed" aria-expanded="false">
                            <i class="material-icons">grid_on</i>
                            <p>Tables
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="tables" aria-expanded="false" style="height: 0px;">
                            <ul class="nav">
                                <li><a href="../tables/tables.html">Simple Tables</a></li>
                                <li><a href="../tables/data-tables.html">Data Tables</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#pages" class="collapsed" aria-expanded="false">
                            <i class="material-icons">content_copy</i>
                            <p>Pages
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="pages" aria-expanded="false" style="height: 0px;">
                            <ul class="nav">
                                <li><a href="../sample-pages/template.html">Template</a></li>
                                <li><a href="../sample-pages/user-profile.html">User Profile</a></li>
                                <li><a href="../sample-pages/login.html">Login</a></li>
                                <li><a href="../sample-pages/signup.html">Sign Up</a></li>
                                <li><a href="../sample-pages/pricing-table.html">Pricing Table</a></li>
                                <li><a href="../sample-pages/invoice.html">Invoice</a></li>
                                <li><a href="../sample-pages/help-faqs.html">Help & FAQs</a></li>
                                <li><a href="../sample-pages/timeline.html">Timeline</a></li>
                                <li><a href="../sample-pages/404.html">404</a></li>
                                <li><a href="../sample-pages/500.html">500</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="../calendar/calendar.html">
                            <i class="material-icons">date_range</i>
                            <p>Calendar
                                <b class="caret"></b>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="../docs/documentation.html">
                            <i class="material-icons">library_books</i>
                            <p>Documentation</p>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-default navbar-absolute" data-topbar-color="blue">
                <div class="container-fluid">
                    <div class="navbar-minimize">
                        <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
							<i class="material-icons visible-on-sidebar-regular f-26">keyboard_arrow_left</i>
                            <i class="material-icons visible-on-sidebar-mini f-26">keyboard_arrow_right</i>
                        </button>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"> Advanced Form Elements </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">6</span>
                                    <p class="hidden-lg hidden-md">
                                        Notifications
                                        <b class="caret"></b>
                                    </p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">You have 5 new messages</a>
                                    </li>
                                    <li>
                                        <a href="#">You're now friend with Mike</a>
                                    </li>
                                    <li>
                                        <a href="#">Wish Mary on her birthday!</a>
                                    </li>
                                    <li>
                                        <a href="#">5 warnings in Server Console</a>
                                    </li>
                                    <li>
                                        <a href="#">Jane completed 'Induction Training'</a>
                                    </li>
                                    <li>
                                        <a href="#">'Prepare Marketing Report' is overdue</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">apps</i>
                                    <p class="hidden-lg hidden-md">Apps</p>
                                </a>
                            </li>
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">person</i>
                                    <p class="hidden-lg hidden-md">Profile</p>
                                </a>
                            </li>
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">settings</i>
                                    <p class="hidden-lg hidden-md">Settings</p>
                                </a>
                            </li>
                            <li class="separator hidden-lg hidden-md"></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-content">
                                    <h4 class="card-title">Datetime Picker</h4>
                                    <div class="form-group">
                                        <label class="label-control">Datetime Picker</label>
                                        <input type="text" class="form-control datetimepicker" value="10/05/2016" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-content">
                                    <h4 class="card-title">Datetime Picker</h4>
                                    <div class="form-group">
                                        <label class="label-control">Date Picker</label>
                                        <input type="text" class="form-control datepicker" value="10/10/2016" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-content">
                                    <h4 class="card-title">Datetime Picker</h4>
                                    <div class="form-group">
                                        <label class="label-control">Time Picker</label>
                                        <input type="text" class="form-control timepicker" value="14:00" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-content">
                                    <br>
                                    <br>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <legend>Switches</legend>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox" checked> Toggle is on
                                                </label>
                                            </div>
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox"> Toggle is off
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <legend>Select</legend>
                                                <div class="col-sm-6">
                                                    <p>Basic Example</p>

                                                    <div class="form-group">
                                                        <div class="select">
                                                            <select class="form-control">
																<option>Select an Option</option>
																<option>Option 1</option>
																<option>Option 2</option>
																<option>Option 3</option>
																<option>Option 4</option>
																<option>Option 5</option>
															</select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-sm-6">
                                                    <p>Disabled Stat</p>

                                                    <div class="form-group">
                                                        <div class="select">
                                                            <select class="form-control" disabled>
																<option>Select an Option</option>
																<option>Option 1</option>
																<option>Option 2</option>
																<option>Option 3</option>
																<option>Option 4</option>
																<option>Option 5</option>
															</select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <br>
                                            <br>
                                            <legend>Customisable Select</legend>
                                            <div class="row">
                                                <div class="col-lg-5 col-md-6 col-sm-3">
                                                    <select class="selectpicker" data-style="btn btn-primary btn-round" title="Single Select" data-size="7">
                                                        <option disabled selected>Choose city</option>
                                                        <option value="2">Foobar</option>
                                                        <option value="3">Is great</option>
                                                    </select>
                                                </div>
                                                <div class="col-lg-5 col-md-6 col-sm-3">
                                                    <select class="selectpicker" data-style="select-with-transition" multiple title="Choose City" data-size="7">
                                                        <option disabled> Choose city</option>
                                                        <option value="2">Paris </option>
                                                        <option value="3">Bucharest</option>
                                                        <option value="4">Rome</option>
                                                        <option value="5">New York</option>
                                                        <option value="6">Miami </option>
                                                        <option value="7">Piatra Neamt</option>
                                                        <option value="8">Paris </option>
                                                        <option value="9">Bucharest</option>
                                                        <option value="10">Rome</option>
                                                        <option value="11">New York</option>
                                                        <option value="12">Miami </option>
                                                        <option value="13">Piatra Neamt</option>
                                                        <option value="14">Paris </option>
                                                        <option value="15">Bucharest</option>
                                                        <option value="16">Rome</option>
                                                        <option value="17">New York</option>
                                                        <option value="18">Miami </option>
                                                        <option value="19">Piatra Neamt</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <legend>Tags</legend>
                                            <input type="text" value="Amsterdam,Washington,Sydney,Beijing" class="tagsinput" data-role="tagsinput" data-color="rose" />
                                            <!-- You can change data-color="rose" with one of our colors primary | warning | info | danger | success -->
                                        </div>
                                        <div class="col-md-6">
                                            <legend>Dropdown & Dropup</legend>
                                            <div class="row">
                                                <div class="col-lg-4 col-md-6 col-sm-3">
                                                    <div class="dropdown">
                                                        <button href="#pablo" class="dropdown-toggle btn btn-primary btn-round btn-block" data-toggle="dropdown">Dropdown
                                                            <b class="caret"></b>
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-left">
                                                            <li class="dropdown-header">Dropdown header</li>
                                                            <li>
                                                                <a href="#pablo">Action</a>
                                                            </li>
                                                            <li>
                                                                <a href="#pablo">Another action</a>
                                                            </li>
                                                            <li>
                                                                <a href="#pablo">Something else here</a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li>
                                                                <a href="#pablo">Separated link</a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li>
                                                                <a href="#pablo">One more separated link</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6 col-sm-3">
                                                    <div class="dropup">
                                                        <button href="#pablo" class="dropdown-toggle btn btn-primary btn-round btn-block" data-toggle="dropdown">Dropup
                                                            <b class="caret"></b>
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-left">
                                                            <li class="dropdown-header">Dropdown header</li>
                                                            <li>
                                                                <a href="#pablo">Action</a>
                                                            </li>
                                                            <li>
                                                                <a href="#pablo">Another action</a>
                                                            </li>
                                                            <li>
                                                                <a href="#pablo">Something else here</a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li>
                                                                <a href="#pablo">Separated link</a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li>
                                                                <a href="#pablo">One more separated link</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <legend>Progress Bars</legend>
                                            <div class="progress progress-line-primary">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                                                    <span class="sr-only">60% Complete</span>
                                                </div>
                                            </div>
                                            <div class="progress progress-line-info">
                                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                    <span class="sr-only">60% Complete</span>
                                                </div>
                                            </div>
                                            <div class="progress progress-line-danger">
                                                <div class="progress-bar progress-bar-success" style="width: 35%">
                                                    <span class="sr-only">35% Complete (success)</span>
                                                </div>
                                                <div class="progress-bar progress-bar-warning" style="width: 20%">
                                                    <span class="sr-only">20% Complete (warning)</span>
                                                </div>
                                                <div class="progress-bar progress-bar-danger" style="width: 10%">
                                                    <span class="sr-only">10% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <legend>Sliders</legend>
                                            <div id="sliderRegular" class="slider"></div>
                                            <div id="sliderDouble" class="slider slider-info"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <legend>Regular Image</legend>
                                            <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                                                <div class="fileinput-new thumbnail">
                                                    <img src="../../assets/img/image_placeholder.jpg" alt="...">
                                                </div>
                                                <div class="fileinput-preview fileinput-exists thumbnail"></div>
                                                <div>
                                                    <span class="btn btn-round btn-file">
                                                        <span class="fileinput-new">Select image</span>
                                                    <span class="fileinput-exists">Change</span>
                                                    <input type="file" name="..." />
                                                    </span>
                                                    <a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <legend>Avatar</legend>
                                            <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                                                <div class="fileinput-new thumbnail img-circle">
                                                    <img src="../../assets/img/placeholder.jpg" alt="...">
                                                </div>
                                                <div class="fileinput-preview fileinput-exists thumbnail img-circle"></div>
                                                <div>
                                                    <span class="btn btn-round btn-file">
                                                        <span class="fileinput-new">Add Photo</span>
                                                    <span class="fileinput-exists">Change</span>
                                                    <input type="file" name="..." />
                                                    </span>
                                                    <br />
                                                    <a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4 col-sm-4">
                                            <legend>Drop Files (Dropzone.js)</legend>
                                            <div id="dropzone">
                                                <form action="http://www.urbanui.com/upload" class="dropzone needsclick" id="demo-upload">

                                                    <div class="dz-message needsclick">
                                                        Drop files here or click to upload.<br />
                                                        <span class="note needsclick">(This is just a demo dropzone. Selected files are <strong>not</strong> actually uploaded.)</span>
                                                    </div>

                                                </form>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- end card -->
                        </div>
                    </div>

                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Documentation
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Contact
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Support
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="copyright pull-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        <a href="#">Turbo Admin</a>
                    </p>
                </div>
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../../assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/material.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<!-- Forms Validations Plugin -->
<script src="../../assets/vendors/jquery.validate.min.js"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="../../assets/vendors/moment.min.js"></script>
<!--  Charts Plugin -->
<script src="../../assets/vendors/chartist.min.js"></script>
<!--  Plugin for the Wizard -->
<script src="../../assets/vendors/jquery.bootstrap-wizard.js"></script>
<!--  Notifications Plugin    -->
<script src="../../assets/vendors/bootstrap-notify.js"></script>
<!-- DateTimePicker Plugin -->
<script src="../../assets/vendors/bootstrap-datetimepicker.js"></script>
<!-- Vector Map plugin -->
<script src="../../assets/vendors/jquery-jvectormap.js"></script>
<!-- Sliders Plugin -->
<script src="../../assets/vendors/nouislider.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<!-- Select Plugin -->
<script src="../../assets/vendors/jquery.select-bootstrap.js"></script>
<!--  DataTables.net Plugin    -->
<script src="../../assets/vendors/jquery.datatables.js"></script>
<!-- Sweet Alert 2 plugin -->
<script src="../../assets/vendors/sweetalert2.js"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../../assets/vendors/jasny-bootstrap.min.js"></script>
<!--  Full Calendar Plugin    -->
<script src="../../assets/vendors/fullcalendar.min.js"></script>
<!-- TagsInput Plugin -->
<script src="../../assets/vendors/jquery.tagsinput.js"></script>
<!-- Material Dashboard javascript methods -->
<script src="../../assets/js/turbo.js"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../../assets/js/demo.js"></script>

<script src="../../assets/vendors/dropzone/dropzone.min.js"></script>
<script>
    $(document).ready(function() {
        md.initSliders()
        demo.initFormExtendedDatetimepickers();
    });
</script>


<!-- Mirrored from www.urbanui.com/turbo/pages/forms/advanced-elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Sep 2018 12:04:28 GMT -->
</html>
