<!doctype html>
<html lang="en">


<!-- Mirrored from www.urbanui.com/turbo/pages/forms/form-wizard.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Sep 2018 12:04:29 GMT -->
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Turbo - Bootstrap Material Admin Dashboard Template</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../../assets/css/turbo.css" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../../assets/css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="../../../../maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="logo">
                <a href="#" class="simple-text">
                    Turbo Admin
                </a>
            </div>
            <div class="logo logo-mini">
                <a href="#" class="simple-text">
                    T
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="../index.html">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#layouts" class="collapsed" aria-expanded="false">
                            <i class="material-icons">aspect_ratio</i>
                            <p>Layouts
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="layouts" aria-expanded="false" style="height: 0px;">
                            <ul class="nav">
                                <li>
                                    <a href="../layouts/boxed-layout.html">Box Layout</a>
                                </li>
                                <li>
                                    <a href="../layouts/compact-menu.html">Compact Menu</a>
                                </li>
                                <li>
                                    <a href="../layouts/horizontal-menu.html">Horizontal Menu</a>
                                </li>
                                <li>
                                    <a href="../layouts/rtl-layout.html">RTL</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="../widgets/widgets.html">
                            <i class="material-icons">apps</i>
                            <p>Widgets</p>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#charts" class="collapsed" aria-expanded="false">
                            <i class="material-icons">equalizer</i>
                            <p>Charts
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="charts" aria-expanded="false" style="height: 0px;">
                            <ul class="nav">
                                <li>
                                    <a href="../charts/chart-js-charts.html">ChartJS</a>
                                </li>
                                <li>
                                    <a href="../charts/flot-charts.html">Flot</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#ui-elements" class="collapsed" aria-expanded="false">
                            <i class="material-icons">extension</i>
                            <p>UI Elements
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="ui-elements" aria-expanded="false" style="height: 0px;">
                            <ul class="nav">
                                <li><a href="../ui/accordions.html">Accordions</a></li>
                                <li><a href="../ui/alerts.html">Alerts</a></li>
                                <li><a href="../ui/buttons.html">Buttons</a></li>
                                <li><a href="../ui/colors.html">Colors</a></li>
                                <li><a href="../ui/grid.html">Grid System</a></li>
                                <li><a href="../ui/icons.html">Icons</a></li>
                                <li><a href="../ui/modals.html">Modals</a></li>
                                <li><a href="../ui/notifications.html">Notifications</a></li>
                                <li><a href="../ui/tabs.html">Tabs</a></li>
                                <li><a href="../ui/typography.html">Typography</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="active">
                        <a data-toggle="collapse" href="#forms" class="collapsed" aria-expanded="false">
                            <i class="material-icons">border_color</i>
                            <p>Forms
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse in" id="forms" aria-expanded="false">
                            <ul class="nav">
                                <li><a href="basic-elements.html">Basic Elements</a></li>
                                <li><a href="advanced-elements.html">Advanced Elements</a></li>
                                <li><a href="form-validation.html">Form Validation</a></li>
                                <li class="active"><a href="form-wizard.html">Form Wizard</a></li>
                                <li><a href="sample-forms.html">Sample Forms</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#tables" class="collapsed" aria-expanded="false">
                            <i class="material-icons">grid_on</i>
                            <p>Tables
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="tables" aria-expanded="false" style="height: 0px;">
                            <ul class="nav">
                                <li><a href="../tables/tables.html">Simple Tables</a></li>
                                <li><a href="../tables/data-tables.html">Data Tables</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#pages" class="collapsed" aria-expanded="false">
                            <i class="material-icons">content_copy</i>
                            <p>Pages
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="pages" aria-expanded="false" style="height: 0px;">
                            <ul class="nav">
                                <li><a href="../sample-pages/template.html">Template</a></li>
                                <li><a href="../sample-pages/user-profile.html">User Profile</a></li>
                                <li><a href="../sample-pages/login.html">Login</a></li>
                                <li><a href="../sample-pages/signup.html">Sign Up</a></li>
                                <li><a href="../sample-pages/pricing-table.html">Pricing Table</a></li>
                                <li><a href="../sample-pages/invoice.html">Invoice</a></li>
                                <li><a href="../sample-pages/help-faqs.html">Help & FAQs</a></li>
                                <li><a href="../sample-pages/timeline.html">Timeline</a></li>
                                <li><a href="../sample-pages/404.html">404</a></li>
                                <li><a href="../sample-pages/500.html">500</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="../calendar/calendar.html">
                            <i class="material-icons">date_range</i>
                            <p>Calendar
                                <b class="caret"></b>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="../docs/documentation.html">
                            <i class="material-icons">library_books</i>
                            <p>Documentation</p>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-default navbar-absolute" data-topbar-color="blue">
                <div class="container-fluid">
                    <div class="navbar-minimize">
                        <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
							<i class="material-icons visible-on-sidebar-regular f-26">keyboard_arrow_left</i>
                            <i class="material-icons visible-on-sidebar-mini f-26">keyboard_arrow_right</i>
                        </button>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"> Form Wizard </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">6</span>
                                    <p class="hidden-lg hidden-md">
                                        Notifications
                                        <b class="caret"></b>
                                    </p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">You have 5 new messages</a>
                                    </li>
                                    <li>
                                        <a href="#">You're now friend with Mike</a>
                                    </li>
                                    <li>
                                        <a href="#">Wish Mary on her birthday!</a>
                                    </li>
                                    <li>
                                        <a href="#">5 warnings in Server Console</a>
                                    </li>
                                    <li>
                                        <a href="#">Jane completed 'Induction Training'</a>
                                    </li>
                                    <li>
                                        <a href="#">'Prepare Marketing Report' is overdue</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">apps</i>
                                    <p class="hidden-lg hidden-md">Apps</p>
                                </a>
                            </li>
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">person</i>
                                    <p class="hidden-lg hidden-md">Profile</p>
                                </a>
                            </li>
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">settings</i>
                                    <p class="hidden-lg hidden-md">Settings</p>
                                </a>
                            </li>
                            <li class="separator hidden-lg hidden-md"></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h3>Form Wizard </h3>
                                </div>

                                <div class="card-content">
                                    <!-- BEGIN FORM WIZARD -->
                                    <div id="formwizard_simple" class="form-wizard form-wizard-horizontal">
                                        <form class="form floating-label">
                                            <div class="form-wizard-nav">
                                                <div class="progress" style="width: 75%;">
                                                    <div class="progress-bar progress-bar-primary" style="width: 0%;"></div>
                                                </div>
                                                <ul class="nav nav-justified nav-pills">
                                                    <li class="active"><a href="#fws_tab1" data-toggle="tab"><span class="step">1</span> <span class="title">LOCATION</span></a></li>
                                                    <li><a href="#fws_tab2" data-toggle="tab"><span class="step">2</span> <span class="title">ADDRESS</span></a></li>
                                                    <li><a href="#fws_tab3" data-toggle="tab"><span class="step">3</span> <span class="title">SETTINGS</span></a></li>
                                                    <li><a href="#fws_tab4" data-toggle="tab"><span class="step">4</span> <span class="title">CONFIRM</span></a></li>
                                                </ul>
                                            </div>
                                            <!--end .form-wizard-nav -->

                                            <div class="tab-content clearfix p-30">
                                                <div class="tab-pane active" id="fws_tab1">
                                                    <br><br>
                                                    <div class="form-group">
                                                        <input type="text" name="Address" id="Address" class="form-control">
                                                        <label for="Address" class="control-label">Address</label>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-8">
                                                            <div class="form-group">
                                                                <input type="text" name="City" id="City" class="form-control">
                                                                <label for="City" class="control-label">City</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <div class="form-group">
                                                                <input type="text" name="State" id="State" class="form-control">
                                                                <label for="State" class="control-label">State</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--end #tab1 -->

                                                <div class="tab-pane" id="fws_tab2">
                                                    <br><br>
                                                    <div class="form-group">
                                                        <input type="text" name="Country" id="Country" class="form-control">
                                                        <label for="Country" class="control-label">Country</label>
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" name="Zipcode" id="Zipcode" class="form-control">
                                                        <label for="Zipcode" class="control-label">Zipcode</label>
                                                    </div>
                                                </div>
                                                <!--end #tab2 -->

                                                <div class="tab-pane" id="fws_tab3">
                                                    <br><br>
                                                    <div class="form-group">
                                                        <input type="text" name="URL" id="URL" class="form-control">
                                                        <label for="URL" class="control-label">URL</label>
                                                        <p class="help-block">Starts with http://</p>
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" name="rangelength" id="rangelength" class="form-control">
                                                        <label for="rangelength" class="control-label">Range restriction</label>
                                                        <p class="help-block">Between 5 and 10</p>
                                                    </div>
                                                </div>
                                                <!--end #tab3 -->

                                                <div class="tab-pane" id="fws_tab4">
                                                    <br><br>
                                                    <div class="form-group">
                                                        <select id="Age1" name="Age" class="form-control">
                                                            <option value="">&nbsp;</option>
                                                            <option value="30">30</option>
                                                            <option value="40">40</option>
                                                            <option value="50">50</option>
                                                            <option value="60">60</option>
                                                            <option value="70">70</option>
                                                        </select>
                                                        <label for="Age1">Age</label>
                                                        <p class="help-block">This is supporting text for this field.</p>
                                                    </div>
                                                </div>
                                                <!--end #tab4 -->

                                                <ul class="pager wizard ">
                                                    <li class="previous first disabled"><a class="btn-raised" href="javascript:void(0);">First</a></li>
                                                    <li class="previous disabled"><a class="btn-raised" href="javascript:void(0);">Previous</a></li>
                                                    <li class="next last"><a class="btn-raised" href="javascript:void(0);">Last</a></li>
                                                    <li class="next"><a class="btn-raised" href="javascript:void(0);">Next</a></li>
                                                </ul>
                                            </div>
                                            <!--end .tab-content -->


                                        </form>
                                    </div>
                                    <!--end #rootwizard -->
                                    <!-- END FORM WIZARD -->

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h3>Validation Form Wizard</h3>
                                </div>

                                <div class="card-content">
                                    <!-- BEGIN VALIDATION FORM WIZARD -->
                                    <div id="formwizard_validation" class="form-wizard form-wizard-horizontal">
                                        <form class="form floating-label form-validation" role="form" novalidate="novalidate">
                                            <div class="form-wizard-nav">
                                                <div class="progress" style="width: 75%;">
                                                    <div class="progress-bar progress-bar-primary" style="width: 0%;"></div>
                                                </div>
                                                <ul class="nav nav-justified nav-pills">
                                                    <li class="active"><a href="#fwv_step1" data-toggle="tab"><span class="step">1</span> <span class="title">PERSONAL</span></a></li>
                                                    <li><a href="#fwv_step2" data-toggle="tab"><span class="step">2</span> <span class="title">ACCOUNT</span></a></li>
                                                    <li><a href="#fwv_step3" data-toggle="tab"><span class="step">3</span> <span class="title">SETTINGS</span></a></li>
                                                    <li><a href="#fwv_step4" data-toggle="tab"><span class="step">4</span> <span class="title">CONFIRM</span></a></li>
                                                </ul>
                                            </div>
                                            <!--end .form-wizard-nav -->
                                            <div class="tab-content clearfix p-30">
                                                <div class="tab-pane active" id="fwv_step1">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <input type="text" name="firstname" id="firstname" class="form-control" data-rule-minlength="2" required="">
                                                                <label for="firstname" class="control-label">First name</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <input type="text" name="lastname" id="lastname" class="form-control" data-rule-minlength="2" required="">
                                                                <label for="lastname" class="control-label">Last name</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" name="occupation" id="occupation" class="form-control" data-rule-minlength="3" required="">
                                                        <label for="occupation" class="control-label">Occupation</label>
                                                    </div>
                                                </div>
                                                <!--end #step1 -->
                                                <div class="tab-pane" id="fwv_step2">
                                                    <br><br>
                                                    <div class="form-group">
                                                        <input type="email" name="email" id="email" class="form-control" data-rule-email="true" required="">
                                                        <label for="email" class="control-label">Email</label>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <input type="password" name="password1" id="password1" class="form-control" required="" data-rule-minlength="5">
                                                                <label for="password1" class="control-label">Password</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <input type="password" name="passwordrepeat" id="passwordrepeat" class="form-control" data-rule-equalto="#password1" required="">
                                                                <label for="passwordrepeat" class="control-label">Repeat password</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            <label class="checkbox">
                                                                <input type="checkbox" id="cb2" name="remember" required=""> Send personal information.
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--end #step2 -->
                                                <div class="tab-pane" id="fwv_step3">
                                                    <br><br>
                                                    <div class="form-group">
                                                        <input type="text" name="url2" id="url2" class="form-control" data-rule-url="true" required="">
                                                        <label for="url2" class="control-label">URL</label>
                                                        <p class="help-block">Starts with http:// </p>
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" name="rangelength2" id="rangelength2" class="form-control" data-rule-rangelength="[5, 10]" required="">
                                                        <label for="rangelength2" class="control-label">Range restriction</label>
                                                        <p class="help-block">Between 5 and 10 </p>
                                                    </div>
                                                </div>
                                                <!--end #step3 -->
                                                <div class="tab-pane" id="fwv_step4">
                                                    <br><br>
                                                    <div class="form-group">
                                                        <div class="form-group">
                                                            <select id="Age2" name="Age" class="form-control">
                                                                <option value="">&nbsp;</option>
                                                                <option value="30">30</option>
                                                                <option value="40">40</option>
                                                                <option value="50">50</option>
                                                                <option value="60">60</option>
                                                                <option value="70">70</option>
                                                            </select>
                                                            <label for="Age2">Age</label>
                                                            <p class="help-block">This is supporting text for this field.</p>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <textarea name="textarea1" id="textarea1" class="form-control" rows="3"></textarea>
                                                        <label>Textarea</label>
                                                    </div>
                                                </div>
                                                <!--end #step4 -->
                                                <ul class="pager wizard">
                                                    <li class="previous first disabled"><a class="btn-raised" href="javascript:void(0);">First</a></li>
                                                    <li class="previous disabled"><a class="btn-raised" href="javascript:void(0);">Previous</a></li>
                                                    <li class="next last"><a class="btn-raised" href="javascript:void(0);">Last</a></li>
                                                    <li class="next"><a class="btn-raised" href="javascript:void(0);">Next</a></li>
                                                </ul>
                                            </div>
                                            <!--end .tab-content -->
                                        </form>
                                    </div>
                                    <!--end #rootwizard -->
                                    <!-- END VALIDATION FORM WIZARD -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <!--      Wizard container        -->
                            <div class="wizard-container">
                                <div class="card wizard-card" data-color="rose" id="wizardProfile">
                                    <form action="#" method="">
                                        <!--        You can switch " data-color="purple" "  with one of the next bright colors: "green", "orange", "red", "blue"       -->
                                        <div class="wizard-header">
                                            <h3 class="wizard-title">
												Build Your Profile
											</h3>
                                            <h5>This information will let us know more about you.</h5>
                                        </div>
                                        <div class="wizard-navigation">
                                            <ul>
                                                <li>
                                                    <a href="#about" data-toggle="tab">About</a>
                                                </li>
                                                <li>
                                                    <a href="#account" data-toggle="tab">Account</a>
                                                </li>
                                                <li>
                                                    <a href="#address" data-toggle="tab">Address</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tab-content">
                                            <div class="tab-pane" id="about">
                                                <div class="row">
                                                    <h4 class="info-text"> Let's start with the basic information (with validation)</h4>
                                                    <div class="col-sm-4 col-sm-offset-1">
                                                        <div class="picture-container">
                                                            <div class="picture">
                                                                <img src="../../assets/img/faces/avatar.png" class="picture-src" id="wizardPicturePreview" title="" />
                                                                <input type="file" id="wizard-picture">
                                                            </div>
                                                            <h6>Choose Picture</h6>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
																<i class="material-icons">face</i>
															</span>
                                                            <div class="form-group label-floating">
                                                                <label class="control-label">First Name
																	<small>(required)</small>
																</label>
                                                                <input name="firstname" type="text" class="form-control">
                                                            </div>
                                                        </div>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
																<i class="material-icons">record_voice_over</i>
															</span>
                                                            <div class="form-group label-floating">
                                                                <label class="control-label">Last Name
																	<small>(required)</small>
																</label>
                                                                <input name="lastname" type="text" class="form-control">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-10 col-lg-offset-1">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
																<i class="material-icons">email</i>
															</span>
                                                            <div class="form-group label-floating">
                                                                <label class="control-label">Email
																	<small>(required)</small>
																</label>
                                                                <input name="email" type="email" class="form-control">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane" id="account">
                                                <h4 class="info-text"> What are you doing? (checkboxes) </h4>
                                                <div class="row">
                                                    <div class="col-lg-10 col-lg-offset-1">
                                                        <div class="col-sm-4">
                                                            <div class="choice" data-toggle="wizard-checkbox">
                                                                <input type="checkbox" name="jobb" value="Design">
                                                                <div class="icon">
                                                                    <i class="fa fa-pencil"></i>
                                                                </div>
                                                                <h6>Design</h6>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <div class="choice" data-toggle="wizard-checkbox">
                                                                <input type="checkbox" name="jobb" value="Code">
                                                                <div class="icon">
                                                                    <i class="fa fa-terminal"></i>
                                                                </div>
                                                                <h6>Code</h6>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <div class="choice" data-toggle="wizard-checkbox">
                                                                <input type="checkbox" name="jobb" value="Develop">
                                                                <div class="icon">
                                                                    <i class="fa fa-laptop"></i>
                                                                </div>
                                                                <h6>Develop</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane" id="address">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <h4 class="info-text"> Are you living in a nice area? </h4>
                                                    </div>
                                                    <div class="col-sm-7 col-sm-offset-1">
                                                        <div class="form-group label-floating">
                                                            <label class="control-label">Street Name</label>
                                                            <input type="text" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="form-group label-floating">
                                                            <label class="control-label">Street No.</label>
                                                            <input type="text" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-5 col-sm-offset-1">
                                                        <div class="form-group label-floating">
                                                            <label class="control-label">City</label>
                                                            <input type="text" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-5">
                                                        <div class="form-group label-floating">
                                                            <label class="control-label">Country</label>
                                                            <select name="country" class="form-control">
																<option disabled="" selected=""></option>
																<option value="Afghanistan"> Afghanistan </option>
																<option value="Albania"> Albania </option>
																<option value="Algeria"> Algeria </option>
																<option value="American Samoa"> American Samoa </option>
																<option value="Andorra"> Andorra </option>
																<option value="Angola"> Angola </option>
																<option value="Anguilla"> Anguilla </option>
																<option value="Antarctica"> Antarctica </option>
																<option value="...">...</option>
															</select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wizard-footer">
                                            <div class="pull-right">
                                                <input type='button' class='btn btn-next btn-fill btn-rose btn-wd' name='next' value='Next' />
                                                <input type='button' class='btn btn-finish btn-fill btn-rose btn-wd' name='finish' value='Finish' />
                                            </div>
                                            <div class="pull-left">
                                                <input type='button' class='btn btn-previous btn-fill btn-default btn-wd' name='previous' value='Previous' />
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- wizard container -->
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Documentation
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Contact
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Support
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="copyright pull-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        <a href="#">Turbo Admin</a>
                    </p>
                </div>
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../../assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/material.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<!-- Forms Validations Plugin -->
<script src="../../assets/vendors/jquery.validate.min.js"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="../../assets/vendors/moment.min.js"></script>
<!--  Charts Plugin -->
<script src="../../assets/vendors/chartist.min.js"></script>
<!--  Plugin for the Wizard -->
<script src="../../assets/vendors/jquery.bootstrap-wizard.js"></script>
<!--  Notifications Plugin    -->
<script src="../../assets/vendors/bootstrap-notify.js"></script>
<!-- DateTimePicker Plugin -->
<script src="../../assets/vendors/bootstrap-datetimepicker.js"></script>
<!-- Vector Map plugin -->
<script src="../../assets/vendors/jquery-jvectormap.js"></script>
<!-- Sliders Plugin -->
<script src="../../assets/vendors/nouislider.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<!-- Select Plugin -->
<script src="../../assets/vendors/jquery.select-bootstrap.js"></script>
<!--  DataTables.net Plugin    -->
<script src="../../assets/vendors/jquery.datatables.js"></script>
<!-- Sweet Alert 2 plugin -->
<script src="../../assets/vendors/sweetalert2.js"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../../assets/vendors/jasny-bootstrap.min.js"></script>
<!--  Full Calendar Plugin    -->
<script src="../../assets/vendors/fullcalendar.min.js"></script>
<!-- TagsInput Plugin -->
<script src="../../assets/vendors/jquery.tagsinput.js"></script>
<!-- Material Dashboard javascript methods -->
<script src="../../assets/js/turbo.js"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../../assets/js/demo.js"></script>
<script type="text/javascript">
    $().ready(function() {
        demo.initMaterialWizard();
    });
</script>

<script>
    $(document).ready(function() {
        //Add blue animated border and remove with condition when focus and blur
        if ($('.fg-line')[0]) {
            $('body').on('focus', '.form-control', function() {
                $(this).closest('.fg-line').addClass('fg-toggled');
            })

            $('body').on('blur', '.form-control', function() {
                var p = $(this).closest('.form-group');
                var i = p.find('.form-control').val();

                if (p.hasClass('fg-float')) {
                    if (i.length == 0) {
                        $(this).closest('.fg-line').removeClass('fg-toggled');
                    }
                } else {
                    $(this).closest('.fg-line').removeClass('fg-toggled');
                }
            });
        }

        //Add blue border for pre-valued fg-flot text feilds
        if ($('.fg-float')[0]) {
            $('.fg-float .form-control').each(function() {
                var i = $(this).val();

                if (!i.length == 0) {
                    $(this).closest('.fg-line').addClass('fg-toggled');
                }

            });
        }


        /*   Form Wizard Functions  */
        /*--------------------------*/
        _handleTabShow = function(tab, navigation, index, wizard) {
            var total = navigation.find('li').length;
            var current = index + 0;
            var percent = (current / (total - 1)) * 100;
            var percentWidth = 100 - (100 / total) + '%';

            navigation.find('li').removeClass('done');
            navigation.find('li.active').prevAll().addClass('done');

            wizard.find('.progress-bar').css({
                width: percent + '%'
            });
            $('.form-wizard-horizontal').find('.progress').css({
                'width': percentWidth
            });
        };

        _updateHorizontalProgressBar = function(tab, navigation, index, wizard) {
            var total = navigation.find('li').length;
            var current = index + 0;
            var percent = (current / (total - 1)) * 100;
            var percentWidth = 100 - (100 / total) + '%';

            wizard.find('.progress-bar').css({
                width: percent + '%'
            });
            wizard.find('.progress').css({
                'width': percentWidth
            });
        };

        /* Form Wizard - Example 1  */
        /*--------------------------*/
        $('#formwizard_simple').bootstrapWizard({
            onTabShow: function(tab, navigation, index) {
                _updateHorizontalProgressBar(tab, navigation, index, $('#formwizard_simple'));
            }
        });

        /* Form Wizard - Example 2  */
        /*--------------------------*/

        $('#formwizard_validation').bootstrapWizard({
            onNext: function(tab, navigation, index) {
                var form = $('#formwizard_validation').find("form");
                var valid = true;

                if (index == 1) {
                    var fname = form.find('#firstname');
                    var lastname = form.find('#lastname');

                    if (!fname.val()) {
                        swal("You must enter your first name!");
                        fname.focus();
                        return false;
                    }

                    if (!lastname.val()) {
                        swal("You must enter your last name!");
                        lastname.focus();
                        return false;
                    }
                }

                if (!valid) {
                    return false;
                }
            },
            onTabShow: function(tab, navigation, index) {
                _updateHorizontalProgressBar(tab, navigation, index, $('#formwizard_validation'));
            }
        });

    });
</script>


<!-- Mirrored from www.urbanui.com/turbo/pages/forms/form-wizard.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Sep 2018 12:04:29 GMT -->
</html>
