<!doctype html>
<html lang="en">


<!-- Mirrored from www.urbanui.com/turbo/pages/ui/buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Sep 2018 12:04:24 GMT -->
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Turbo - Bootstrap Material Admin Dashboard Template</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../../assets/css/turbo.css" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../../assets/css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="../../../../maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
    <link href="../../assets/vendors/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
    <!--    JQuery UI     -->
    <link href="../../assets/vendors/jquery-ui-1.12.0/jquery-ui.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="logo">
                <a href="#" class="simple-text">
                    Turbo Admin
                </a>
            </div>
            <div class="logo logo-mini">
                <a href="#" class="simple-text">
                    T
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="../index.html">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#layouts" class="collapsed" aria-expanded="false">
                            <i class="material-icons">aspect_ratio</i>
                            <p>Layouts
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="layouts" aria-expanded="false" style="height: 0px;">
                            <ul class="nav">
                                <li>
                                    <a href="../layouts/boxed-layout.html">Box Layout</a>
                                </li>
                                <li>
                                    <a href="../layouts/compact-menu.html">Compact Menu</a>
                                </li>
                                <li>
                                    <a href="../layouts/horizontal-menu.html">Horizontal Menu</a>
                                </li>
                                <li>
                                    <a href="../layouts/rtl-layout.html">RTL</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="../widgets/widgets.html">
                            <i class="material-icons">apps</i>
                            <p>Widgets</p>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#charts" class="collapsed" aria-expanded="false">
                            <i class="material-icons">equalizer</i>
                            <p>Charts
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="charts" aria-expanded="false" style="height: 0px;">
                            <ul class="nav">
                                <li>
                                    <a href="../charts/chart-js-charts.html">ChartJS</a>
                                </li>
                                <li>
                                    <a href="../charts/flot-charts.html">Flot</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="active">
                        <a data-toggle="collapse" href="#ui-elements" class="collapsed" aria-expanded="false">
                            <i class="material-icons">extension</i>
                            <p>UI Elements
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse in" id="ui-elements" aria-expanded="false">
                            <ul class="nav">
                                <li><a href="accordions.html">Accordions</a></li>
                                <li><a href="alerts.html">Alerts</a></li>
                                <li class="active"><a href="buttons.html">Buttons</a></li>
                                <li><a href="colors.html">Colors</a></li>
                                <li><a href="grid.html">Grid System</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="modals.html">Modals</a></li>
                                <li><a href="notifications.html">Notifications</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="typography.html">Typography</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#forms" class="collapsed" aria-expanded="false">
                            <i class="material-icons">border_color</i>
                            <p>Forms
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="forms" aria-expanded="false" style="height: 0px;">
                            <ul class="nav">
                                <li><a href="../forms/basic-elements.html">Basic Elements</a></li>
                                <li><a href="../forms/advanced-elements.html">Advanced Elements</a></li>
                                <li><a href="../forms/form-validation.html">Form Validation</a></li>
                                <li><a href="../forms/form-wizard.html">Form Wizard</a></li>
                                <li><a href="../forms/sample-forms.html">Sample Forms</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#tables" class="collapsed" aria-expanded="false">
                            <i class="material-icons">grid_on</i>
                            <p>Tables
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="tables" aria-expanded="false" style="height: 0px;">
                            <ul class="nav">
                                <li><a href="../tables/tables.html">Simple Tables</a></li>
                                <li><a href="../tables/data-tables.html">Data Tables</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#pages" class="collapsed" aria-expanded="false">
                            <i class="material-icons">content_copy</i>
                            <p>Pages
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="pages" aria-expanded="false" style="height: 0px;">
                            <ul class="nav">
                                <li><a href="../sample-pages/template.html">Template</a></li>
                                <li><a href="../sample-pages/user-profile.html">User Profile</a></li>
                                <li><a href="../sample-pages/login.html">Login</a></li>
                                <li><a href="../sample-pages/signup.html">Sign Up</a></li>
                                <li><a href="../sample-pages/pricing-table.html">Pricing Table</a></li>
                                <li><a href="../sample-pages/invoice.html">Invoice</a></li>
                                <li><a href="../sample-pages/help-faqs.html">Help & FAQs</a></li>
                                <li><a href="../sample-pages/timeline.html">Timeline</a></li>
                                <li><a href="../sample-pages/404.html">404</a></li>
                                <li><a href="../sample-pages/500.html">500</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="../calendar/calendar.html">
                            <i class="material-icons">date_range</i>
                            <p>Calendar
                                <b class="caret"></b>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="../docs/documentation.html">
                            <i class="material-icons">library_books</i>
                            <p>Documentation</p>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-default navbar-absolute" data-topbar-color="blue">
                <div class="container-fluid">
                    <div class="navbar-minimize">
                        <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
							<i class="material-icons visible-on-sidebar-regular f-26">keyboard_arrow_left</i>
                            <i class="material-icons visible-on-sidebar-mini f-26">keyboard_arrow_right</i>
                        </button>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"> Buttons </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">6</span>
                                    <p class="hidden-lg hidden-md">
                                        Notifications
                                        <b class="caret"></b>
                                    </p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">You have 5 new messages</a>
                                    </li>
                                    <li>
                                        <a href="#">You're now friend with Mike</a>
                                    </li>
                                    <li>
                                        <a href="#">Wish Mary on her birthday!</a>
                                    </li>
                                    <li>
                                        <a href="#">5 warnings in Server Console</a>
                                    </li>
                                    <li>
                                        <a href="#">Jane completed 'Induction Training'</a>
                                    </li>
                                    <li>
                                        <a href="#">'Prepare Marketing Report' is overdue</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">apps</i>
                                    <p class="hidden-lg hidden-md">Apps</p>
                                </a>
                            </li>
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">person</i>
                                    <p class="hidden-lg hidden-md">Profile</p>
                                </a>
                            </li>
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">settings</i>
                                    <p class="hidden-lg hidden-md">Settings</p>
                                </a>
                            </li>
                            <li class="separator hidden-lg hidden-md"></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="header text-center">
                        <h3 class="title">Buttons</h3>
                        <p class="category">Different types of buttons and button groups.
                        </p>
                    </div>
                    <div class="card">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card-header">
                                    <h4 class="card-title">Button Color</h4>
                                </div>
                                <div class="card-content">
                                    <button class="btn">Default</button>
                                    <button class="btn btn-primary">Primary</button>
                                    <button class="btn btn-info">Info</button>
                                    <button class="btn btn-success">Success</button>
                                    <button class="btn btn-warning">Warning</button>
                                    <button class="btn btn-danger">Danger</button>
                                    <button class="btn btn-white">White</button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card-header">
                                    <h4 class="card-title">Buttons with Label</h4>
                                </div>
                                <div class="card-content">
                                    <button class="btn">
                                        <span class="btn-label">
                                            <i class="material-icons">keyboard_arrow_left</i>
                                        </span>
                                        Left
                                    </button>
                                    <button class="btn">
                                        Right
                                        <span class="btn-label btn-label-right">
                                            <i class="material-icons">keyboard_arrow_right</i>
                                        </span>
                                    </button>
                                    <button class="btn btn-info">
                                        <span class="btn-label">
                                            <i class="material-icons">priority_high</i>
                                        </span>
                                        Info
                                    </button>
                                    <button class="btn btn-success">
                                        <span class="btn-label">
                                            <i class="material-icons">check</i>
                                        </span>
                                        Success
                                    </button>
                                    <button class="btn btn-warning">
                                        <i class="material-icons">warning</i> Warning
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="material-icons">close</i> Danger
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card-header">
                                    <h4 class="card-title">Button Size</h4>
                                </div>
                                <div class="card-content">
                                    <button class="btn btn-primary btn-xs">x-Small</button>
                                    <button class="btn btn-primary btn-sm">Small</button>
                                    <button class="btn btn-primary">Regular</button>
                                    <button class="btn btn-primary btn-lg">Large</button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card-header">
                                    <h4 class="card-title">Button Styles</h4>
                                </div>
                                <div class="card-content">
                                    <button class="btn btn-primary">Default</button>
                                    <button class="btn btn-primary btn-round">round</button>
                                    <button class="btn btn-primary btn-round">
                                        <i class="material-icons">favorite</i> with icon
                                    </button>
                                    <button class="btn btn-primary btn-round btn-fab btn-fab-mini">
                                        <i class="material-icons">favorite</i>
                                    </button>
                                    <button class="btn btn-primary btn-simple">
                                        simple
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card-header">
                                    <h4 class="card-title">Pagination</h4>
                                </div>
                                <div class="card-content">
                                    <ul class="pagination pagination-primary">
                                        <!--
					color-classes: "pagination-primary", "pagination-info", "pagination-success", "pagination-warning", "pagination-danger"
	            -->
                                        <li>
                                            <a href="javascript:void(0);">1</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">...</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">5</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">6</a>
                                        </li>
                                        <li class="active">
                                            <a href="javascript:void(0);">7</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">8</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">9</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">...</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">12</a>
                                        </li>
                                    </ul>
                                    <ul class="pagination pagination-info">
                                        <li>
                                            <a href="javascript:void(0);"> prev</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">1</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">2</a>
                                        </li>
                                        <li class="active">
                                            <a href="javascript:void(0);">3</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">4</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">5</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">next </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-header">
                                    <h4 class="card-title">Button Dropdown</h4>
                                </div>
                                <div class="card-content">
                                    <div id="button-dropdown" class="dropdown pull-left">
                                        <button type="button" class="btn btn-round btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
											<i class="material-icons">build</i>
											<span class="caret"></span>
											<div class="ripple-container"></div>
										</button>
                                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                            <li>
                                                <a href="#action">Action</a>
                                            </li>
                                            <li>
                                                <a href="#action">Another action</a>
                                            </li>
                                            <li>
                                                <a href="#here">Something else here</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a href="#link">Separated link</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card-header">
                                    <h4 class="card-title">Button Group</h4>
                                </div>
                                <div class="card-content">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-white">Left</button>
                                        <button type="button" class="btn btn-white">Middle</button>
                                        <button type="button" class="btn btn-white">Right</button>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-round btn-info">1</button>
                                        <button type="button" class="btn btn-round btn-info">2</button>
                                        <button type="button" class="btn btn-round btn-info">3</button>
                                        <button type="button" class="btn btn-round btn-info">4</button>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-round btn-info">5</button>
                                        <button type="button" class="btn btn-round btn-info">6</button>
                                        <button type="button" class="btn btn-round btn-info">7</button>
                                    </div>
                                </div>

                                <h4>Button Toolbars</h4>
                                <small>Combine sets of '.btn-group.' into a '.btn-toolbar' for more complex components.
								</small>

                                <br/>
                                <br/>

                                <div class="btn-toolbar" role="toolbar">
                                    <div class="btn-group btn-group-seperator">
                                        <button type="button" class="btn btn-default"><i class="zmdi zmdi-copy f-20"></i></button>
                                        <button type="button" class="btn btn-default"><i class="zmdi zmdi-paste f-20"></i></button>
                                        <button type="button" class="btn btn-default"><i class="zmdi zmdi-sort-amount-asc f-20"></i></button>
                                        <button type="button" class="btn btn-default"><i class="zmdi zmdi-sort-amount-desc f-20"></i></button>
                                        <button type="button" class="btn btn-default"><i class="zmdi zmdi-redo f-20"></i></button>
                                        <button type="button" class="btn btn-default"><i class="zmdi zmdi-undo f-20"></i></button>
                                        <button type="button" class="btn btn-default"><i class="zmdi zmdi-delete f-20"></i></button>
                                    </div>
                                    <div class="btn-group btn-group-seperator">
                                        <button type="button" class="btn btn-primary"><i class="zmdi zmdi-home f-20"></i></button>
                                        <button type="button" class="btn btn-primary"><i class="zmdi zmdi-zoom-in f-20"></i></button>
                                        <button type="button" class="btn btn-primary"><i class="zmdi zmdi-zoom-out f-20"></i></button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card-header">
                                    <h4 class="card-title">Social buttons</h4>
                                </div>
                                <div class="card-content">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-twitter">
                                                <i class="fa fa-twitter"></i> Connect with Twitter
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-twitter">
                                                <i class="fa fa-twitter"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-twitter">
                                                <i class="fa fa-twitter"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-twitter">
                                                <i class="fa fa-twitter"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-twitter">
                                                <i class="fa fa-twitter"></i> Connect with Twitter
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-facebook">
                                                <i class="fa fa-facebook-square"></i> Share &middot; 2.2k
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-facebook">
                                                <i class="fa fa-facebook"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-facebook">
                                                <i class="fa fa-facebook"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-facebook">
                                                <i class="fa fa-facebook-square"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-facebook">
                                                <i class="fa fa-facebook-square"></i> Share &middot; 2.2k
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-google">
                                                <i class="fa fa-google-square"></i> Share on Google+
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-google">
                                                <i class="fa fa-google"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-google">
                                                <i class="fa fa-google"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-google">
                                                <i class="fa fa-google"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-google">
                                                <i class="fa fa-google-square"></i> Share on Google+
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-linkedin">
                                                <i class="fa fa-linkedin-square"></i> Connect with Linkedin
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-linkedin">
                                                <i class="fa fa-linkedin"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-linkedin">
                                                <i class="fa fa-linkedin"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-linkedin">
                                                <i class="fa fa-linkedin-square"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-linkedin">
                                                <i class="fa fa-linkedin-square"></i> Connect with Linkedin
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-pinterest">
                                                <i class="fa fa-pinterest"></i> Pint it &middot; 212
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-pinterest">
                                                <i class="fa fa-pinterest"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-pinterest">
                                                <i class="fa fa-pinterest"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-pinterest">
                                                <i class="fa fa-pinterest"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-pinterest">
                                                <i class="fa fa-pinterest"></i> Pint it &middot; 212
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-youtube">
                                                <i class="fa fa-youtube-play"></i> View on Youtube
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-youtube">
                                                <i class="fa fa-youtube"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-youtube">
                                                <i class="fa fa-youtube"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-youtube">
                                                <i class="fa fa-youtube"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-youtube">
                                                <i class="fa fa-youtube-play"></i> View on Youtube
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-tumblr">
                                                <i class="fa fa-tumblr-square"></i> Repost
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-tumblr">
                                                <i class="fa fa-tumblr"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-tumblr">
                                                <i class="fa fa-tumblr"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-tumblr">
                                                <i class="fa fa-tumblr-square"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-tumblr">
                                                <i class="fa fa-tumblr-square"></i> Repost
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-github">
                                                <i class="fa fa-github"></i> Connect with Github
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-github">
                                                <i class="fa fa-github"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-github">
                                                <i class="fa fa-github"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-github">
                                                <i class="fa fa-github"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-github">
                                                <i class="fa fa-github"></i> Connect with Github
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-behance">
                                                <i class="fa fa-behance-square"></i> Follow us
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-behance">
                                                <i class="fa fa-behance"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-behance">
                                                <i class="fa fa-behance"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-behance">
                                                <i class="fa fa-behance"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-behance">
                                                <i class="fa fa-behance-square"></i> Follow us
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-dribbble">
                                                <i class="fa fa-dribbble"></i> Find us on Dribble
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-dribbble">
                                                <i class="fa fa-dribbble"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-dribbble">
                                                <i class="fa fa-dribbble"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-dribbble">
                                                <i class="fa fa-dribbble"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-dribbble">
                                                <i class="fa fa-dribbble"></i> Find us on Dribble
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-reddit">
                                                <i class="fa fa-reddit"></i> Repost &middot; 232
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-reddit">
                                                <i class="fa fa-reddit"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-reddit">
                                                <i class="fa fa-reddit"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-reddit">
                                                <i class="fa fa-reddit"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-reddit">
                                                <i class="fa fa-reddit"></i> Repost &middot; 232
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Documentation
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Contact
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Support
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="copyright pull-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        <a href="#">Turbo Admin</a>
                    </p>
                </div>
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../../assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/jquery-ui-1.12.0/jquery-ui.js"></script>
<script src="../../assets/vendors/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/material.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<!-- Forms Validations Plugin -->
<script src="../../assets/vendors/jquery.validate.min.js"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="../../assets/vendors/moment.min.js"></script>
<!--  Charts Plugin -->
<script src="../../assets/vendors/chartist.min.js"></script>
<!--  Plugin for the Wizard -->
<script src="../../assets/vendors/jquery.bootstrap-wizard.js"></script>
<!--  Notifications Plugin    -->
<script src="../../assets/vendors/bootstrap-notify.js"></script>
<!-- DateTimePicker Plugin -->
<script src="../../assets/vendors/bootstrap-datetimepicker.js"></script>
<!-- Vector Map plugin -->
<script src="../../assets/vendors/jquery-jvectormap.js"></script>
<!-- Sliders Plugin -->
<script src="../../assets/vendors/nouislider.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<!-- Select Plugin -->
<script src="../../assets/vendors/jquery.select-bootstrap.js"></script>
<!--  DataTables.net Plugin    -->
<script src="../../assets/vendors/jquery.datatables.js"></script>
<!-- Sweet Alert 2 plugin -->
<script src="../../assets/vendors/sweetalert2.js"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../../assets/vendors/jasny-bootstrap.min.js"></script>
<!--  Full Calendar Plugin    -->
<script src="../../assets/vendors/fullcalendar.min.js"></script>
<!-- TagsInput Plugin -->
<script src="../../assets/vendors/jquery.tagsinput.js"></script>
<!-- Material Dashboard javascript methods -->
<script src="../../assets/js/turbo.js"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../../assets/js/demo.js"></script>


<script type="text/javascript">
    $(document).ready(function() {
        $("#simple-accordion").accordion({
            collapsible: true,
            animate: 200
        });

        $("#simple-accordion-colored").accordion({
            collapsible: true,
            animate: 200
        });

        $("#simple-accordion-alt").accordion({
            collapsible: true,
            active: false,
            animate: 200
        });

        $("#simple-accordion-alt-2, #simple-accordion-alt-3").accordion({
            collapsible: true,
            active: false,
            animate: 200
        });

        $('body').on('click', '#btn-color-targets > .btn', function() {
            var color = $(this).data('target-color');
            $('#modalColor').attr('data-modal-color', color);
        });
    });
</script>


<!-- Mirrored from www.urbanui.com/turbo/pages/ui/buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Sep 2018 12:04:24 GMT -->
</html>
