<!doctype html>
<html lang="en">

	
<!-- Mirrored from www.urbanui.com/turbo/pages/sample-pages/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Sep 2018 12:04:30 GMT -->
<head>
		<meta charset="utf-8" />
		<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png" />
		<link rel="icon" type="image/png" href="../../assets/img/favicon.png" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    	<title>Turbo - Bootstrap Material Admin Dashboard Template</title>
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<meta name="viewport" content="width=device-width" />
		<!-- Bootstrap core CSS     -->
		<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
		<!--  Material Dashboard CSS    -->
		<link href="../../assets/css/turbo.css" rel="stylesheet" />
		<!--  CSS for Demo Purpose, don't include it in your project     -->
		<link href="../../assets/css/demo.css" rel="stylesheet" />
		<!--     Fonts and icons     -->
		<link href="../../../../maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
		<style>
			.error_page_header {
				color: rgb(255, 255, 255);
				font-size: 48px;
				font-weight: 300;
				margin-bottom: 40px;
				background: rgb(21, 101, 192);
				padding: 80px 0px 20px;
			}
		</style>
	</head>

    <body>
        <div class="error_page_header">
            <div class="m-l-25 uk-container-center">
                404!
            </div>
        </div>
        <div class="error_page_content">
            <div class="m-l-25">
                <p class="heading_b">Page not found</p>
                <p class="uk-text-large">
                    The requested URL <span class="uk-text-muted">/some_url</span> was not found on this server.
                </p>
                <a href="#" onClick="history.go(-1);return false;">Go back to previous page</a>
            </div>
        </div>
	<!--   Core JS Files   -->
	<script src="../../assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="../../assets/vendors/jquery-ui.min.js" type="text/javascript"></script>
	<script src="../../assets/vendors/bootstrap.min.js" type="text/javascript"></script>
	<script src="../../assets/vendors/material.min.js" type="text/javascript"></script>
	<script src="../../assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>

    </body>

<!-- Mirrored from www.urbanui.com/turbo/pages/sample-pages/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Sep 2018 12:04:30 GMT -->
</html>
