<!doctype html>
<html lang="en">


<!-- Mirrored from www.urbanui.com/turbo/pages/sample-pages/pricing-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Sep 2018 12:04:29 GMT -->
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Turbo - Bootstrap Material Admin Dashboard Template</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../../assets/css/turbo.css" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../../assets/css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="../../../../maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
</head>

<body>
    <nav class="navbar navbar-primary navbar-transparent navbar-absolute">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">Turbo Admin</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../index.html">
                            <i class="material-icons">dashboard</i> Home
                        </a>
                    </li>
                    <li class=" active ">
                        <a href="signup.html">
                            <i class="material-icons">person_add</i> Register
                        </a>
                    </li>
                    <li class="">
                        <a href="login.html">
                            <i class="material-icons">fingerprint</i> Login
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="material-icons">phone</i> Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper wrapper-full-page">
        <div class="full-page pricing-page">
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <h2 class="title">Pick the best plan for you</h2>
                            <h5 class="description">You have Free Unlimited Updates and Premium Support on each package.</h5>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-3">
                            <div class="card price-table">
                                <div class="pt-top-bar"></div>
                                <div class="pt-header">
                                    <h4 class="text-uppercase">Start</h4>
                                    <h2>
                                        <sup class="f-22">$</sup>
                                        <span class="f-50">99</span>
                                        <span class="f-14">/ mo</span>
                                    </h2>
                                </div>
                                <ul class="pt-body list-group text-left">
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> 1 Website
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> Unlimited bandwidth
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> 500 GB Space
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> 30 email accounts
                                    </li>
                                    <li class="list-group-item na">
                                        <i class="material-icons">clear</i> Free support for two years
                                    </li>
                                    <li class="list-group-item na">
                                        <i class="material-icons">clear</i> Free upgrade for one year
                                    </li>
                                </ul>
                                <div class="pt-footer text-center">
                                    <a href="#" class="btn">Start your free trial</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="card price-table recommended">
                                <div class="pt-top-bar"></div>
                                <div class="pt-header">
                                    <h4 class="text-uppercase">Premium</h4>
                                    <h2>
                                        <sup class="f-22">$</sup>
                                        <span class="f-50">179</span>
                                        <span class="f-14">/ mo</span>
                                    </h2>
                                </div>
                                <ul class="pt-body list-group text-left">
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> 5 Websites
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> Unlimited bandwidth
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> 1 TB Space
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> 50 email accounts
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> Free support for two years
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> Free upgrade for one year
                                    </li>
                                </ul>
                                <div class="pt-footer text-center">
                                    <a href="#" class="btn">Start your free trial</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="card price-table">
                                <div class="pt-top-bar"></div>
                                <div class="pt-header">
                                    <h4 class="text-uppercase">Business</h4>
                                    <h2>
                                        <sup class="f-22">$</sup>
                                        <span class="f-50">249</span>
                                        <span class="f-14">/ mo</span>
                                    </h2>
                                </div>
                                <ul class="pt-body list-group text-left">
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> Unlimited Websites
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> Unlimited bandwidth
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> 3 TB Space
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> 100 email accounts
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> Free support for two years
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> Free upgrade for one year
                                    </li>
                                </ul>
                                <div class="pt-footer text-center">
                                    <a href="#" class="btn">Start your free trial</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="card price-table">
                                <div class="pt-top-bar"></div>
                                <div class="pt-header">
                                    <h4 class="text-uppercase">Enterprise</h4>
                                    <h2>
                                        <sup class="f-22">$</sup>
                                        <span class="f-50">329</span>
                                        <span class="f-14">/ mo</span>
                                    </h2>
                                </div>
                                <ul class="pt-body list-group text-left">
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> Unlimited Websites
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> Unlimited bandwidth
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> 5 TB Space
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> 200 email accounts
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> Free support for two years
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> Free upgrade for one year
                                    </li>
                                </ul>
                                <div class="pt-footer text-center">
                                    <a href="#" class="btn m-r-30">Try</a>
                                    <a href="#" class="btn">Buy</a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row price-table-alt m-t-30">
                        <div class="col-sm-3">
                            <div class="card price-table">
                                <div class="pt-top-bar">
                                    <h4 class="text-uppercase">Start</h4></div>
                                <div class="pt-header">
                                    <h2>
                                        <sup class="f-22">$</sup>
                                        <span class="f-50">99</span>
                                        <span class="f-14">/ mo</span>
                                    </h2>
                                </div>
                                <ul class="pt-body list-group text-left">
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> 1 Website
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> Unlimited bandwidth
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> 500 GB Space
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> 30 email accounts
                                    </li>
                                    <li class="list-group-item na">
                                        <i class="material-icons">clear</i> Free support for two years
                                    </li>
                                    <li class="list-group-item na">
                                        <i class="material-icons">clear</i> Free upgrade for one year
                                    </li>
                                </ul>
                                <div class="pt-footer text-center">
                                    <a href="#" class="btn m-r-30 p-l-20 p-r-20">Try</a>
                                    <a href="#" class="btn btn-alt p-l-20 p-r-20">Buy</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="card price-table">
                                <div class="pt-top-bar">
                                    <h4 class="text-uppercase">Premium</h4></div>
                                <div class="pt-header">
                                    <h2>
                                        <sup class="f-22">$</sup>
                                        <span class="f-50">179</span>
                                        <span class="f-14">/ mo</span>
                                    </h2>
                                </div>
                                <ul class="pt-body list-group text-left">
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> 5 Websites
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> Unlimited bandwidth
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> 1 TB Space
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> 50 email accounts
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> Free support for two years
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> Free upgrade for one year
                                    </li>
                                </ul>
                                <div class="pt-footer text-center">
                                    <a href="#" class="btn m-r-30 p-l-20 p-r-20">Try</a>
                                    <a href="#" class="btn btn-alt p-l-20 p-r-20">Buy</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="card price-table recommended">
                                <div class="pt-top-bar">
                                    <h4 class="text-uppercase">Business</h4></div>
                                <div class="pt-header">
                                    <h2>
                                        <sup class="f-22">$</sup>
                                        <span class="f-50">249</span>
                                        <span class="f-14">/ mo</span>
                                    </h2>
                                </div>
                                <ul class="pt-body list-group text-left">
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> Unlimited Websites
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> Unlimited bandwidth
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> 3 TB Space
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> 100 email accounts
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> Free support for two years
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> Free upgrade for one year
                                    </li>
                                </ul>
                                <div class="pt-footer text-center">
                                    <a href="#" class="btn m-r-30 p-l-20 p-r-20">Try</a>
                                    <a href="#" class="btn btn-alt p-l-20 p-r-20">Buy</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="card price-table">
                                <div class="pt-top-bar">
                                    <h4 class="text-uppercase">Enterprise</h4></div>
                                <div class="pt-header">
                                    <h2>
                                        <sup class="f-22">$</sup>
                                        <span class="f-50">329</span>
                                        <span class="f-14">/ mo</span>
                                    </h2>
                                </div>
                                <ul class="pt-body list-group text-left">
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> Unlimited Websites
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> Unlimited bandwidth
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> 5 TB Space
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> 200 email accounts
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> Free support for two years
                                    </li>
                                    <li class="list-group-item">
                                        <i class="material-icons">check</i> Free upgrade for one year
                                    </li>
                                </ul>
                                <div class="pt-footer text-center">
                                    <a href="#" class="btn m-r-30 p-l-20 p-r-20">Try</a>
                                    <a href="#" class="btn btn-alt p-l-20 p-r-20">Buy</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="copyright pull-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        <a href="#">Turbo</a> BootStrap Admin Dashboard
                    </p>
                </div>
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../../assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/material.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<!-- Forms Validations Plugin -->
<script src="../../assets/vendors/jquery.validate.min.js"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="../../assets/vendors/moment.min.js"></script>
<!--  Charts Plugin -->
<script src="../../assets/vendors/chartist.min.js"></script>
<!--  Plugin for the Wizard -->
<script src="../../assets/vendors/jquery.bootstrap-wizard.js"></script>
<!--  Notifications Plugin    -->
<script src="../../assets/vendors/bootstrap-notify.js"></script>
<!-- DateTimePicker Plugin -->
<script src="../../assets/vendors/bootstrap-datetimepicker.js"></script>
<!-- Vector Map plugin -->
<script src="../../assets/vendors/jquery-jvectormap.js"></script>
<!-- Sliders Plugin -->
<script src="../../assets/vendors/nouislider.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<!-- Select Plugin -->
<script src="../../assets/vendors/jquery.select-bootstrap.js"></script>
<!--  DataTables.net Plugin    -->
<script src="../../assets/vendors/jquery.datatables.js"></script>
<!-- Sweet Alert 2 plugin -->
<script src="../../assets/vendors/sweetalert2.js"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../../assets/vendors/jasny-bootstrap.min.js"></script>
<!--  Full Calendar Plugin    -->
<script src="../../assets/vendors/fullcalendar.min.js"></script>
<!-- TagsInput Plugin -->
<script src="../../assets/vendors/jquery.tagsinput.js"></script>
<!-- Material Dashboard javascript methods -->
<script src="../../assets/js/turbo.js"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../../assets/js/demo.js"></script>
<script type="text/javascript">
    $().ready(function() {
        demo.checkFullPageBackgroundImage();

        setTimeout(function() {
            // after 1000 ms we add the class animated to the login/register card
            $('.card').removeClass('card-hidden');
        }, 700)
    });
</script>


<!-- Mirrored from www.urbanui.com/turbo/pages/sample-pages/pricing-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Sep 2018 12:04:29 GMT -->
</html>
