<!doctype html>
<html lang="en">


<!-- Mirrored from www.urbanui.com/turbo/pages/sample-pages/user-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Sep 2018 12:04:29 GMT -->
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Turbo - Bootstrap Material Admin Dashboard Template</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../../assets/css/turbo.css" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../../assets/css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="../../../../maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="logo">
                <a href="#" class="simple-text">
                    Turbo Admin
                </a>
            </div>
            <div class="logo logo-mini">
                <a href="#" class="simple-text">
                    T
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="../index.html">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#layouts" class="collapsed" aria-expanded="false">
                            <i class="material-icons">aspect_ratio</i>
                            <p>Layouts
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="layouts" aria-expanded="false" style="height: 0px;">
                            <ul class="nav">
                                <li>
                                    <a href="../layouts/boxed-layout.html">Box Layout</a>
                                </li>
                                <li>
                                    <a href="../layouts/compact-menu.html">Compact Menu</a>
                                </li>
                                <li>
                                    <a href="../layouts/horizontal-menu.html">Horizontal Menu</a>
                                </li>
                                <li>
                                    <a href="../layouts/rtl-layout.html">RTL</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="../widgets/widgets.html">
                            <i class="material-icons">apps</i>
                            <p>Widgets</p>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#charts" class="collapsed" aria-expanded="false">
                            <i class="material-icons">equalizer</i>
                            <p>Charts
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="charts" aria-expanded="false" style="height: 0px;">
                            <ul class="nav">
                                <li>
                                    <a href="../charts/chart-js-charts.html">ChartJS</a>
                                </li>
                                <li>
                                    <a href="../charts/flot-charts.html">Flot</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#ui-elements" class="collapsed" aria-expanded="false">
                            <i class="material-icons">extension</i>
                            <p>UI Elements
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="ui-elements" aria-expanded="false" style="height: 0px;">
                            <ul class="nav">
                                <li><a href="../ui/accordions.html">Accordions</a></li>
                                <li><a href="../ui/alerts.html">Alerts</a></li>
                                <li><a href="../ui/buttons.html">Buttons</a></li>
                                <li><a href="../ui/colors.html">Colors</a></li>
                                <li><a href="../ui/grid.html">Grid System</a></li>
                                <li><a href="../ui/icons.html">Icons</a></li>
                                <li><a href="../ui/modals.html">Modals</a></li>
                                <li><a href="../ui/notifications.html">Notifications</a></li>
                                <li><a href="../ui/tabs.html">Tabs</a></li>
                                <li><a href="../ui/typography.html">Typography</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#forms" class="collapsed" aria-expanded="false">
                            <i class="material-icons">border_color</i>
                            <p>Forms
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="forms" aria-expanded="false" style="height: 0px;">
                            <ul class="nav">
                                <li><a href="../forms/basic-elements.html">Basic Elements</a></li>
                                <li><a href="../forms/advanced-elements.html">Advanced Elements</a></li>
                                <li><a href="../forms/form-validation.html">Form Validation</a></li>
                                <li><a href="../forms/form-wizard.html">Form Wizard</a></li>
                                <li><a href="../forms/sample-forms.html">Sample Forms</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#tables" class="collapsed" aria-expanded="false">
                            <i class="material-icons">grid_on</i>
                            <p>Tables
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="tables" aria-expanded="false" style="height: 0px;">
                            <ul class="nav">
                                <li><a href="../tables/tables.html">Simple Tables</a></li>
                                <li><a href="../tables/data-tables.html">Data Tables</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="active">
                        <a data-toggle="collapse" href="#pages" class="collapsed" aria-expanded="false">
                            <i class="material-icons">content_copy</i>
                            <p>Pages
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse in" id="pages" aria-expanded="false">
                            <ul class="nav">
                                <li><a href="template.html">Template</a></li>
                                <li class="active"><a href="user-profile.html">User Profile</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li><a href="invoice.html">Invoice</a></li>
                                <li><a href="help-faqs.html">Help & FAQs</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="500.html">500</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="../calendar/calendar.html">
                            <i class="material-icons">date_range</i>
                            <p>Calendar
                                <b class="caret"></b>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="../docs/documentation.html">
                            <i class="material-icons">library_books</i>
                            <p>Documentation</p>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-default navbar-absolute" data-topbar-color="blue">
                <div class="container-fluid">
                    <div class="navbar-minimize">
                        <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
							<i class="material-icons visible-on-sidebar-regular f-26">keyboard_arrow_left</i>
                            <i class="material-icons visible-on-sidebar-mini f-26">keyboard_arrow_right</i>
                        </button>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"> User Profile </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">6</span>
                                    <p class="hidden-lg hidden-md">
                                        Notifications
                                        <b class="caret"></b>
                                    </p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">You have 5 new messages</a>
                                    </li>
                                    <li>
                                        <a href="#">You're now friend with Mike</a>
                                    </li>
                                    <li>
                                        <a href="#">Wish Mary on her birthday!</a>
                                    </li>
                                    <li>
                                        <a href="#">5 warnings in Server Console</a>
                                    </li>
                                    <li>
                                        <a href="#">Jane completed 'Induction Training'</a>
                                    </li>
                                    <li>
                                        <a href="#">'Prepare Marketing Report' is overdue</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">apps</i>
                                    <p class="hidden-lg hidden-md">Apps</p>
                                </a>
                            </li>
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">person</i>
                                    <p class="hidden-lg hidden-md">Profile</p>
                                </a>
                            </li>
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">settings</i>
                                    <p class="hidden-lg hidden-md">Settings</p>
                                </a>
                            </li>
                            <li class="separator hidden-lg hidden-md"></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card" id="profile-main">

                                <div class="card-content">

                                    <h3>Welcome Kate!</h3>



                                    <div role="tabpanel">
                                        <ul class="nav nav-pills">
                                            <li class="active"><a href="#profile11" aria-controls="profile11" role="tab" data-toggle="tab">Profile</a>
                                            </li>
                                            <li><a href="#activities11" aria-controls="messages11" role="tab" data-toggle="tab">Activities</a>
                                            </li>
                                            <li><a href="#settings11" aria-controls="settings11" role="tab" data-toggle="tab">Settings</a>
                                            </li>

                                        </ul>

                                        <div class="tab-content">

                                            <div role="tabpanel" class="tab-pane active" id="profile11">
                                                <p>Morbi mattis ullamcorper velit. Etiam rhoncus. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Cras id dui. Curabitur turpis..Morbi mattis ullamcorper velit. Etiam rhoncus. Phasellus leo
                                                    dolor, tempus non, auctor et, hendrerit quis, nisi. Cras id dui. Curabitur turpis..</p>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="p-15">
                                                            <h4>General</h4>
                                                            <hr>
                                                            <div class="row m-l-5">
                                                                <div class="col-sm-6 p-5">
                                                                    <p><strong>Designation</strong></p>
                                                                    <p><strong>Department</strong></p>
                                                                    <p><strong>Country</strong></p>
                                                                    <p><strong>Date of Birth</strong></p>
                                                                </div>
                                                                <div class="col-sm-6 p-10 p-5">
                                                                    <p>Marketing Manager</p>
                                                                    <p>Marketing</p>
                                                                    <p>USA</p>
                                                                    <p>12/10/1982</p>
                                                                </div>
                                                            </div>
                                                            <h4>Contact</h4>
                                                            <hr>
                                                            <div class="row">
                                                                <div class="col-sm-6">
                                                                    <p><i class="zmdi zmdi-phone"></i>Telephone</p>
                                                                    <p><i class="zmdi zmdi-phone"></i>Fax</p>
                                                                    <p><i class="zmdi zmdi-phone"></i>Mobile</p>
                                                                    <p><i class="zmdi zmdi-email"></i>Email</p>
                                                                    <p><i class="zmdi zmdi-account"></i>Skype</p>
                                                                </div>
                                                                <div class="col-sm-6 p-10">
                                                                    <p>+1 (612) 999 99999</p>
                                                                    <p>+1 (612) 999 99999</p>
                                                                    <p>+1 (612) 999 99999</p>
                                                                    <p>kate@dashmonk.com</p>
                                                                    <p>kate.skype</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-sm-6">
                                                        <div class="p-15">
                                                            <h4>Interests</h4>
                                                            <hr>
                                                            <p>
                                                                <Strong>Data Analytics</strong>
                                                            </p>
                                                            <p>
                                                                <Strong>Marketing</strong>
                                                            </p>
                                                            <p>
                                                                <Strong>Machine Learning</strong>
                                                            </p>
                                                            <p>
                                                                <Strong>Travel</strong>
                                                            </p>
                                                            <p>
                                                                <Strong>Golf</strong>
                                                            </p>
                                                            <p>
                                                                <Strong>Guitar</strong>
                                                            </p>
                                                            <p>
                                                                <Strong>Reading</strong>
                                                            </p>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div role="tabpanel" class="tab-pane" id="activities11">
                                                <div class="widget p-25">

                                                    <div class="widget-body">
                                                        <div class="streamline sl-style-2">
                                                            <div class="sl-item sl-primary">
                                                                <div class="sl-content">
                                                                    <small class="text-muted">5 mins ago</small>
                                                                    <p>Williams has just joined Project X</p>
                                                                </div>
                                                            </div>
                                                            <div class="sl-item sl-danger">
                                                                <div class="sl-content">
                                                                    <small class="text-muted">25 mins ago</small>
                                                                    <p>Jane sent you a request to grant access to the project folder</p>
                                                                </div>
                                                            </div>
                                                            <div class="sl-item sl-success">
                                                                <div class="sl-content">
                                                                    <small class="text-muted">40 mins ago</small>
                                                                    <p>Kate added you to her team</p>
                                                                </div>
                                                            </div>
                                                            <div class="sl-item">
                                                                <div class="sl-content">
                                                                    <small class="text-muted">55</small>
                                                                    <p>John has finished his task</p>
                                                                </div>
                                                            </div>
                                                            <div class="sl-item sl-warning">
                                                                <div class="sl-content">
                                                                    <small class="text-muted">60 mins ago</small>
                                                                    <p>Jim shared a folder with you</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="settings11">
                                                <div class="widget p-25">
                                                    <div class="widget-body">
                                                        <div class="select">
                                                            <select class="form-control">
																		<option>Select an Option</option>
																		<option>Option 1</option>
																		<option>Option 2</option>
																		<option>Option 3</option>
																		<option>Option 4</option>
																		<option>Option 5</option>
																	</select>
                                                        </div>
                                                        <div class="select m-t-15">
                                                            <select class="form-control">
																		<option>Select an Option</option>
																		<option>Option 1</option>
																		<option>Option 2</option>
																		<option>Option 3</option>
																		<option>Option 4</option>
																		<option>Option 5</option>
																	</select>
                                                        </div>

                                                        <div class="togglebutton m-t-30">
                                                            <label>
                                        <input type="checkbox"> Toggle Setting 1
                                    </label>
                                                        </div>
                                                        <div class="togglebutton m-t-15">
                                                            <label>
                                        <input type="checkbox" checked> Toggle Setting 2
                                    </label>
                                                        </div>

                                                        <div class="checkbox m-b-15 m-t-30">
                                                            <label><input type="checkbox" value=""><i class="input-helper f-10"></i>Settings option 1</label>
                                                        </div>
                                                        <div class="checkbox m-b-15 m-t-10">
                                                            <label><input type="checkbox" value=""><i class="input-helper f-10"></i>Settings option 2</label>
                                                        </div>

                                                        <div class="m-t-30">
                                                            <div class="radio">
                                                                <label>
                                                                          <input type="radio" name="optionsRadios" checked="true"> Option 1
                                                                      </label>
                                                            </div>
                                                            <div class="radio">
                                                                <label>
                                                                          <input type="radio" name="optionsRadios"> Option 2
                                                                      </label>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-profile">
                                <div class="card-avatar">
                                    <a href="#pablo">
                                        <img class="img" src="../../assets/img/faces/avatar.png" />
                                    </a>
                                </div>
                                <div class="card-content">
                                    <h6 class="category text-gray">CEO / Co-Founder</h6>
                                    <h4 class="card-title">Alec Thompson</h4>
                                    <p class="description">
                                        Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                                    </p>
                                    <a href="#pablo" class="btn btn-rose btn-round">Follow</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="copyright pull-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        <a href="#">Turbo</a> BootStrap Admin Dashboard
                    </p>
                </div>
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../../assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/material.min.js" type="text/javascript"></script>
<script src="../../assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<!-- Forms Validations Plugin -->
<script src="../../assets/vendors/jquery.validate.min.js"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="../../assets/vendors/moment.min.js"></script>
<!--  Charts Plugin -->
<script src="../../assets/vendors/chartist.min.js"></script>
<!--  Plugin for the Wizard -->
<script src="../../assets/vendors/jquery.bootstrap-wizard.js"></script>
<!--  Notifications Plugin    -->
<script src="../../assets/vendors/bootstrap-notify.js"></script>
<!-- DateTimePicker Plugin -->
<script src="../../assets/vendors/bootstrap-datetimepicker.js"></script>
<!-- Vector Map plugin -->
<script src="../../assets/vendors/jquery-jvectormap.js"></script>
<!-- Sliders Plugin -->
<script src="../../assets/vendors/nouislider.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<!-- Select Plugin -->
<script src="../../assets/vendors/jquery.select-bootstrap.js"></script>
<!--  DataTables.net Plugin    -->
<script src="../../assets/vendors/jquery.datatables.js"></script>
<!-- Sweet Alert 2 plugin -->
<script src="../../assets/vendors/sweetalert2.js"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../../assets/vendors/jasny-bootstrap.min.js"></script>
<!--  Full Calendar Plugin    -->
<script src="../../assets/vendors/fullcalendar.min.js"></script>
<!-- TagsInput Plugin -->
<script src="../../assets/vendors/jquery.tagsinput.js"></script>
<!-- Material Dashboard javascript methods -->
<script src="../../assets/js/turbo.js"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../../assets/js/demo.js"></script>


<!-- Mirrored from www.urbanui.com/turbo/pages/sample-pages/user-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Sep 2018 12:04:29 GMT -->
</html>
